APP_NAME="Payment Proccessor"
APP_ENV=local
APP_KEY=base64:BHx8lfCrfxZqVGCDjVELcbRVrNm66MH44ZMcIpXg4Z8=
APP_DEBUG=true
APP_URL=http://192.168.1.21:80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment_methods
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=728954371714175
FACEBOOK_CLIENT_SECRET=252470d6d76ffb919e26f55dc6f97a8b
FACEBOOK_REDIRECT_URL=http://localhost/Personal%20Projects/payment_methods/public_html/public/login/facebook/callback

GOOGLE_CLIENT_ID=108184541420-i2b1ut2nm9fglhsbl7het5mo97p1u9mb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/Personal%20Projects/payment_methods/public_html/public/login/google/callback
